<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 1">
    <meta name="author" content="D Hillcoat">
    <title>SE111 | W1</title>
</head>
<body>
    <div style="border:1px solid blue">
        <h1 style="border:1px solid red">Daniel Hillcoat</h1>
        <p style="border:1px solid green">My name is <strong>Daniel Hillcoat</strong>, I am 18 years old. 
        I am currently studying <u>Cyber Security</u> at <b>NEIT</b>. I have always enjoyes using the internet and learning about computers. 
        I hope to <i>graduate</i> and work with computers for a living.</p>
    </div>
</body>
</html>